#server.port=3344
#spring.application.name=microservicecloud-config
#
## Github上面的git仓库名字
#spring.cloud.config.server.git.uri=git@https://github.com/564259506/microservicecloud-config

##指定注册中心的地址
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
##注册服务的时候指定使用ip地址进行注册
#eureka.instance.prefer-ip-address=true

