server.port=8101
spring.application.name=spring-cloud-eureka-provider-hystrix
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.prefer-ip-address=true



