server.port=10002
spring.application.name=spring-cloud-consumer-feign
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.prefer-ip-address=true

#开启服务降级
#feign.hystrix.enabled=true
