server.port=9527
spring.application.name=spring-cloud-zuul-gateway
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.prefer-ip-address=true
#配置注册到Eureka中的服务名
#eureka.client.instance.instance-id=gateway-9527.com
#zuul
#zuul.routes.hello-service.path=/SPRING-CLOUD-ZUUL-GATEWAY/**
#zuul.routes.hello-service.serviceId=SPRING-CLOUD-ZUUL-GATEWAY


