#配置eureka的端口号
server.port=7001
​
#eureka相关配置
eureka.instance.hostname=eureka7001.com
#不希望自己也注册到eureka中
eureka.client.register-with-eureka=false
#不从eureka中获取到注册信息
eureka.client.fetch-registry=false
#指定注册中心的地址
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/



